src/main/resources/graphql/product.graphqls

type Product {
     id: ID!
     name: String!
     description: String
     price: Float
     stock: Int
     category: String
     manufacturer: String
     createdDate: String
 }

 type Query{

    products: [Product]
    product(id: ID!): Product
    productsByCategory(category: String!): [Product]

 }
 type Mutation {
     createProduct(
         name: String!,
         description: String,
         price: Float,
         stock: Int,
         category: String,
         manufacturer: String
     ): Product

     updateStock(id: Int!, stock: Int!): Product
   }
